# springboot

./: pom.xml
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/myproject/: SpringbootApplication.java
src/main/java/com/example/myproject/common/: StatusConstant.java  WebResponse.java
src/main/java/com/example/myproject/project/controller/base/: LoginController.java  MainController.java  TestController.java
src/main/java/com/example/myproject/project/dao/: LoginMapper.java  PlayerMapper.java
src/main/java/com/example/myproject/project/entity/: Login.java  Player.java
src/main/java/com/example/myproject/project/service/: LoginServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/example/myproject/project/service/impl/: LoginService.java  PlayerService.java
src/main/java/controller/: LoginController.java  TestController.java
src/main/java/dao/: LoginMapper.java
src/main/java/entity/: Login.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/sqlmap/: LoginMapper.xml  PlayerMapper.xml
src/main/resources/static/css/: dva.css  foot.css  head.css  login.css  main.css
src/main/resources/static/js/: dva.js  login.js  main.js  register.js  test.js  tools.js  vue.min.js
src/main/resources/templates/: dva.html  index.html  main.html  register.html  test.html  video.html
src/test/java/com/example/myproject/: SpringbootApplicationTests.java
