driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/avatar?useUnicode=true&characterEncoding=utf-8
username=root
password=123

#com.example.myproject.project.entity 包名和 java目录
modelPackage=com.example.myproject.project.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.example.myproject.project.dao
mapperProject=src/main/java

table=player
